is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bank_Branches_Project
build_property.RootNamespace = Bank_Branches_Project
build_property.ProjectDir = C:\Users\ytman\Desktop\ASP .NET\Bank-Branches-Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ytman\Desktop\ASP .NET\Bank-Branches-Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ytman/Desktop/ASP .NET/Bank-Branches-Project/Views/Bank/AddBranch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xBZGRCcmFuY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytman/Desktop/ASP .NET/Bank-Branches-Project/Views/Bank/AddEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xBZGRFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytman/Desktop/ASP .NET/Bank-Branches-Project/Views/Bank/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytman/Desktop/ASP .NET/Bank-Branches-Project/Views/Bank/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytman/Desktop/ASP .NET/Bank-Branches-Project/Views/Bank/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytman/Desktop/ASP .NET/Bank-Branches-Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytman/Desktop/ASP .NET/Bank-Branches-Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytman/Desktop/ASP .NET/Bank-Branches-Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytman/Desktop/ASP .NET/Bank-Branches-Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytman/Desktop/ASP .NET/Bank-Branches-Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytman/Desktop/ASP .NET/Bank-Branches-Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytman/Desktop/ASP .NET/Bank-Branches-Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kvz0nev5iq
